<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/0ad63258ae.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="stylejQuery.css">
    <title>jQuery-1</title>
</head>

<body>

    <header>
        <div id="first">
            <img src="W3_logo.png" alt="">

            <ul>
                <li><b>Turotials</b></li>
                <li><b>References</b></li>
                <li><b>Exercises</b></li>
                <li><b>Videos</b></li>
            </ul>
        </div>

        <div id="btn">
            <button id="btn1">Website<span id="spn">New</span></button>
            <button id="btn2">Paid Courses</button>
            <button id="btn3">Log in</button>
        </div>
    </header>

    <div>
        
        <ul class="nav">
            <i id="ham" class="fas fa-bars" onclick="Hamburger()"></i>
            <li><a href='#' class='topnav-icons fa fa-home' title='Home'></a></li>
            <li><a href='#' title='HTML Tutorial'>HTML</a></li>
            <li><a href='#' title='CSS Tutorial'>CSS</a></li>
            <li><a href='#' title='JavaScript Tutorial'>JAVASCRIPT</a></li>
            <li><a href='#' title='SQL Tutorial'>SQL</a></li>
            <li><a href='#' title='Python Tutorial'>PYTHON</a></li>
            <li><a href='#' title='PHP Tutorial'>PHP</a></li>
            <li><a href='#' title='Bootstrap Tutorial'>BOOTSTRAP</a></li>
            <li><a href='#' title='How To'>HOW TO</a></li>
            <li><a href='#' title='W3.CSS Tutorial'>W3.CSS</a></li>
            <li><a href='#' title='Java Tutorial'>JAVA</a></li>
            <li><a href='#' title='jQuery Tutorial'>JQUERY</a></li>
            <li><a href='#' title='Search W3Schools'><i class="fas fa-adjust"></i></a></li>
            <li><a href='#' title='Translate W3Schools'><i class="fas fa-globe-europe"></i></a></li>
            <li><a href='#' title='Toggle Dark Code'><i class="fas fa-search"></i></a></li>
        </ul>
    </div>
    <div >
        <ul id="card">
            <h2>HTML Tutorial</h2>
            <li><a href="#">HTML HOME</a></li>
            <li><a href="#">HTML Introduction</a></li>
            <li><a href="#">HTML Editors</a></li>
            <li><a href="#">HTML Basic</a></li>
            <li><a href="#">HTML Elements</a></li>
            <li><a href="#">HTML Attributes</a></li>
            <li><a href="#">HTML Headings</a></li>
            <li><a href="#">HTML Paragraphs</a></li>
            <li><a href="#">HTML Styles</a></li>
            <li><a href="#">HTML Formatting</a></li>
            <li><a href="#">HTML Quotations</a></li>
            <li><a href="#">HTML Comments</a></li>
            <li><a href="#">HTML Colors</a></li>
            <li><a href="#">HTML CSS</a></li>
            <li><a href="#">HTML Links</a></li>
            <li><a href="#">HTML Images</a></li>
            <li><a href="#">HTML Tables</a></li>
            <li><a href="#">HTML Lists</a></li>
            <li><a href="#">HTML Block &amp; Inline</a></li>
            <li></li>
            <li></li>

        </ul>
    </div>



    <script src="jquery-3.6.0.min.js"></script>
    <script src="scriptjQuery.js"></script>
</body>

</html>